#LOG4J daily rolling log files configuration
log4j.rootLogger=DEBUG, LOGGER
log4j.appender.LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGGER.File=/apps/dv3spm/admin/logs/TEP6Service.log
log4j.appender.LOGGER.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss/zzz} [%t] %L %-5p %c %x - %m%n